<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>로망[Roman]_장수선택툴</title>
    <link rel="stylesheet" type="text/css" href="../css.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
</head>
<body>
    <div class="toast" id="max_general_error" style="position: fixed; top: 0; right: 0; z-index: 1000" data-delay=1000>
        <div class="toast-body alert-danger">
          <strong>오류</strong> - 6명의 장수만 선택가능합니다.
        </div>
    </div>
    <div class="info">
        <div class="current">
            <h1>Version.12</h1>
            <p>
                - Chrome(크롬) 브라우저에 최적화 되어있습니다.<br>
                &nbsp; 다른 브라우저에서는 제대로 보여지지 않을 수 있습니다.<br>
                - 1.0.19 버전 장수 밸런스 업데이트 적용<br>
                - 노숙 추가
            </p>
            <span>Update Date 2020.07.04</span>
            <a href="./history.html">지난 업데이트 내용 보기</a>
        </div>
        <div class="next">
            <h1>언젠가 update 예정</h1>
            <p>
                - 현재 덱 로컬에 저장하여 다음에 열 때 자동 호출 기능<br>
                - url 저장버튼 생성 ( 타인에게 url을 보내어 내가 저장한 덱 보여주는 기능 )
            </p>
        </div>
    </div>
    
    <div id="root"></div>

    <div class="result container-fluid">
        <div class="row">
            <div class="col-sm-6 col-xs-12">
                <div class="con first">
                    <h3>장수선택 <button type="button" class="btn btn-outline-danger float-right js_reset">Reset</button></h3>
                    <ul class="type1">
                    </ul>
                </div>
                <div class="con">
                    <h3>편성효과</h3>
                    <ul class="type2">
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-xs-12">
                <div class="con">
                    <h3>스킬</h3>
                    <ul class="type3">
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js" crossorigin></script>
    <script src="./script.js"></script>
</body>
</html>