*{padding:0;margin:0}
ul, li{list-style: none}

.info{margin-top:40px;padding:20px;overflow:hidden}
.info h1,
.info p,
.info span{font-size:12px}
.info h1{margin-bottom:5px}
.info span{display:block;margin-top:5px;color:#ccc;font-style:italic}
.info .current,
.info .next{float:left;min-width:300px;margin-top:20px;margin-right:30px}
.info .next{color:#aaa}
.info .reset{clear:both}
.history a,
.info a{font-size:13px;color:blueviolet;font-weight:bold}

.total{padding:20px;overflow:hidden}

.total>li h2{margin:10px 10px 20px}
.total>li{border-right:1px dotted #999;box-sizing:border-box}
.total>li:last-child{border:0}
.total ul {overflow:hidden}
.total ul li{position:relative;float:left;width:80px}

.total ul li.red{border:2px solid red}
.total ul li.blue{border:2px solid blue}
.total ul li.yellow{border:2px solid rgb(228, 228, 40)}
.total ul li.green{border:2px solid green}
.total ul li{margin:10px}
.total ul li input{position:absolute;top:0;left:0;width:0;height:0;opacity:0}
.total ul li label{display:block;padding:10px 0px;box-sizing:border-box;font-size:12px;margin:0;}
.total ul li label span{display:block;font-size:15px;color:#000;font-weight:bold}
.total ul li.red input:checked + label{background:red;color:#fff}
.total ul li.red input:checked + label span{color:#fff}
.total ul li.blue input:checked + label{background:blue;color:#fff}
.total ul li.blue input:checked + label span{color:#fff}
.total ul li.yellow input:checked + label{background:rgb(228, 228, 40);color:#000}
.total ul li.green input:checked + label{background:green;color:#fff}
.total ul li.green input:checked + label span{color:#fff}

.result{padding:20px;overflow:hidden}
.result .left{float:left;width:50%;padding-right:30px;box-sizing:border-box}
.result .right{float:right;width:50%}
.result .con{margin-top:20px}
.result .con h3{padding-bottom:10px;border-bottom:1px solid #999;margin-bottom:10px}
.result .con ul li{font-size:15px}
.result .con {min-height:230px}
.result .con .type1 li,
.result .con .type3 li{margin-bottom:10px;font-size:14px;color:#777}
.result .con .type1 li span,
.result .con .type3 li span{display:block;font-weight:bold;font-size:15px;color:#000}
.result .con.first h3{overflow:hidden}

button.reset{float:right;background:red;padding:5px;border:0;color:#fff;font-weight:bold}

@media screen and (max-width: 970px) {
    .row.total{display:block}
    .row.total:after{content:"";display:block;clear:both}
    .total>li{float:left;width:33.33%;max-width:100%}
    .total>li:nth-child(3n){border:0}
    .result .left,
    .result .right{float:none;width:100%}
    .result .left{padding-right:0}
}

@media screen and (max-width: 744px) {
    .total>li{width:50%}
    .total>li:nth-child(2n){border:0}
    .total>li:nth-child(3n){border-right:1px dotted #999}
    .total>li:last-child{border:0}
}

@media screen and (max-width: 515px) {
    .total>li{width:100%;border:0}
    .total>li:nth-child(3n){border:0}
}

.skill-tooltip > .tooltip-inner {
    min-width: 100px;
    max-width: 100%; 
    text-align: left;
}

.roman{overflow:auto;font-size:13px;}
.roman:after{content:"";display:block;clear:both}
.roman .member,
.roman .list{float:left;padding:20px}
.roman .member table{width:300px}
.roman .list table{width:350px}
.roman table{width:320px;table-layout:fixed;border-collapse:collapse}
.roman table tr th,
.roman table tr td{border:1px solid #000;padding:5px;text-align:center}
.roman table tr th{background:#000;color:#fff}
.roman .list table tr td:nth-child(2){text-align:left;padding-left:10px}
.roman .list table tr td.red{background:red;color:#fff;font-weight:bold}
.roman .list table tr td.yellow{background:yellow;font-weight:bold}
.roman .list table tr td.skyblue{background:skyblue;font-weight:bold}
.roman>p{padding:20px 20px 0}
.roman h3{margin-bottom:5px;font-size:14px}
.roman a{font-size:13px;color:blueviolet;font-weight:bold}

.badge.badge-circle {
  width: 40px; 
  height: 40px;
  border-radius: 50%;
  display: inline-flex; /* or inline-flex */
  align-items: center; 
  justify-content: center;
  vertical-align: middle;
}
