<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>로망[Roman]_장수선택툴 히스토리</title>
    <link rel="stylesheet" type="text/css" href="./css.css"/>

</head>
<body>
    <div class="history">
        <div class="info">
            <a href="./index.html">장수 선택 툴로 돌아가기</a>
        </div>
        <div class="info">
            <h1>언젠가 update 예정</h1>
            <p>
            </p>
        </div>
        <div class="info">
            <h1>Version.40</h1>
            <p>
                - 1.0.77 버전 장수 밸런스 업데이트 적용<br>
                - 유비 현덕 추가
            </p>
            <span>Update Date 2021.10.20</span>
        </div>
        <div class="info">
            <h1>Version.39</h1>
            <p>
                - 1.0.76 버전 장수 밸런스 업데이트 적용<br>
            </p>
            <span>Update Date 2021.10.18</span>
        </div>
        <div class="info">
            <h1>Version.38</h1>
            <p>
                - 1.0.71~1.0.74 버전 장수 밸런스 업데이트 적용<br>
                - 노식 추가
            </p>
            <span>Update Date 2021.09.16</span>
        </div>
        <div class="info">
            <h1>Version.37</h1>
            <p>
                - 1.0.70 버전 장수 밸런스 업데이트 적용<br>
                - 서황 추가
            </p>
            <span>Update Date 2021.08.17</span>
        </div>
        <div class="info">
            <h1>Version.36</h1>
            <p>
                - 1.0.69 버전 장수, 편성효과 업데이트 적용<br>
                - 제갈근 추가
            </p>
            <span>Update Date 2021.07.28</span>
        </div>
        <div class="info">
            <h1>Version.35</h1>
            <p>
                - 1.0.68 버전 장수 추가 업데이트 적용<br>
                - 장보 추가
            </p>
            <span>Update Date 2021.07.13</span>
        </div>
        <div class="info">
            <h1>Version.34</h1>
            <p>
                - 1.0.67 버전 장수 밸런스 업데이트 적용<br>
                - 포삼랑 추가
            </p>
            <span>Update Date 2021.06.30</span>
        </div>
        <div class="info">
            <h1>Version.33</h1>
            <p>
                - 1.0.66 버전 편성효과 추가 업데이트 적용<br>
                - 방덕 추가
            </p>
            <span>Update Date 2021.06.14</span>
        </div>
        <div class="info">
            <h1>Version.32</h1>
            <p>
                - 1.0.65 버전 장수 밸런스 업데이트 적용<br>
                - 전위 추가
            </p>
            <span>Update Date 2021.06.04</span>
        </div>
        <div class="info">
            <h1>Version.31</h1>
            <p>
                - 1.0.61 버전 장수 밸런스 업데이트 적용<br>
                - 엄백호 추가
            </p>
            <span>Update Date 2021.04.17</span>
        </div>
        <div class="info">
            <h1>Version.30</h1>
            <p>
                - 1.0.60 버전 장수 밸런스 업데이트 적용<br>
                - 사마가 추가
            </p>
            <span>Update Date 2021.03.31</span>
        </div>
        <div class="info">
            <h1>Version.29</h1>
            <p>
                - 1.0.58 버전 장수 밸런스 업데이트 적용<br>
            </p>
            <span>Update Date 2021.03.16</span>
        </div>
        <div class="info">
            <h1>Version.28</h1>
            <p>
                - 1.0.56 버전 장수 밸런스 업데이트 적용<br>
                - 손노반 추가
            </p>
            <span>Update Date 2021.03.02</span>
        </div>
        <div class="info">
            <h1>Version.27</h1>
            <p>
                - 1.0.54 버전 장수 밸런스 업데이트 적용<br>
                - 인연 추가
            </p>
            <span>Update Date 2021.02.08</span>
        </div>
        <div class="info">
            <h1>Version.26</h1>
            <p>
                - 1.0.50 버전 장수 밸런스 업데이트 적용<br>
                - 악진 추가
            </p>
            <span>Update Date 2021.01.25</span>
        </div>
        <div class="info">
            <h1>Version.25</h1>
            <p>
                - 1.0.45 버전 장수 밸런스 업데이트 적용<br>
                - 맹획 추가
            </p>
            <span>Update Date 2020.12.23</span>
        </div>
        <div class="info">
            <h1>Version.24</h1>
            <p>
                - 1.0.44 버전 장수 밸런스 업데이트 적용<br>
            </p>
            <span>Update Date 2020.12.16</span>
        </div>
        <div class="info">
            <h1>Version.23</h1>
            <p>
                - 1.0.40 버전 장수 밸런스 업데이트 적용<br>
                - 강유 추가
            </p>
            <span>Update Date 2020.11.20</span>
        </div>
        <div class="info">
            <h1>Version.22</h1>
            <p>
                - 1.0.39 버전 장수 밸런스 업데이트 적용<br>
            </p>
            <span>Update Date 2020.11.19</span>
        </div>
        <div class="info">
            <h1>Version.21</h1>
            <p>
                - 1.0.35 버전 장수 밸런스 업데이트 적용<br>
                - 육손 추가
            </p>
            <span>Update Date 2020.11.02</span>
        </div>
        <div class="info">
            <h1>Version.20</h1>
            <p>
               - 1.0.34 버전 황충 고유능력 변경<br>
            </p>
            <span>Update Date 2020.10.30</span>
        </div>
        <div class="info">
            <h1>Version.19</h1>
            <p>
               - 1.0.32 버전 장수 밸런스 업데이트 적용<br>
               - 장료 추가
            </p>
            <span>Update Date 2020.10.17</span>
        </div>
        <div class="info">
            <h1>Version.18</h1>
            <p>
               - 1.0.29 버전 장수 밸런스 업데이트 적용<br>
               - 화타 추가
            </p>
            <span>Update Date 2020.09.11</span>
        </div>
        <div class="info">
            <h1>Version.17</h1>
            <p>
               - 1.0.28 버전 장수 밸런스 업데이트 적용<br>
               - 손책 추가
            </p>
            <span>Update Date 2020.08.29</span>
        </div>
        <div class="info">
            <h1>Version.16</h1>
            <p>
               - 1.0.27 버전 장수 밸런스 업데이트 적용<br>
               - 간손미 추가
            </p>
            <span>Update Date 2020.08.19</span>
        </div>
        <div class="info">
            <h1>Version.15</h1>
            <p>
               - 1.0.25 버전 장수 밸런스 업데이트 적용<br>
               - 1.0.23 버전 장수 밸런스 업데이트 적용<br>
               - 등애 추가
            </p>
            <span>Update Date 2020.08.10</span>
        </div>
        <div class="info">
            <h1>Version.14</h1>
            <p>
                - url을 통하여 선택된 장수 공유 기능 추가<br>
                - ex) <a href="https://codesjj.github.io/sambun/index.html?0a,0b,0c,1f,28" target="_blank">https://codesjj.github.io/sambun/index.html?0a,0b,0c,1f,28</a>
            </p>
            <span>Update Date 2020.07.14</span>
        </div>
        <div class="info">
            <h1>Version.13</h1>
            <p>
                - 1.0.20 버전 장수 밸런스 업데이트 적용<br>
                - 마량 추가
            </p>
            <span>Update Date 2020.07.13</span>
        </div>
        <div class="info">
            <h1>Version.12</h1>
            <p>
                - 1.0.19 버전 장수 밸런스 업데이트 적용<br>
                - 노숙 추가
            </p>
            <span>Update Date 2020.07.04</span>
        </div>
        <div class="info">
            <h1>Version.11</h1>
            <p>
                - 1.0.16 버전 장수 밸런스 업데이트 적용<br>
                - 동탁 추가
            </p>
            <span>Update Date 2020.06.19</span>
        </div>
        <div class="info">
            <h1>Version.10</h1>
            <p>
                - 1.0.13 버전 장수 밸런스 업데이트 적용
            </p>
            <span>Update Date 2020.05.26</span>
        </div>
        <div class="info">
            <h1>Version.09</h1>
            <p>
                - 1.0.12 버전 장수 밸런스 업데이트 적용
            </p>
            <span>Update Date 2020.05.14</span>
        </div>
        <div class="info">
            <h1>Version.08</h1>
            <p>
                - 슬롯순, 사용기력순, 사거리순 추가<br>
                - 텍스트 깨지던 문제 수정<br>
                - 모바일 사이즈 최적화<br>
                - 생사지교 편성효과 추가<br>
                - 영웅집결 잘못된 표기 수정
            </p>
            <span>Update Date 2020.05.06</span>
        </div>
        <div class="info">
            <h1>Version.07</h1>
            <p>
                - 1.0.07 버전 장수 밸런스 업데이트 적용<br>
            </p>
            <span>Update Date 2020.04.14</span>
        </div>
        <div class="info">
            <h1>Version.06</h1>
            <p>
                - 1.0.03 버전에서 조조 변경내용 적용<br>
                - 1.0.06 버전 장수 밸런스 업데이트
            </p>
            <span>Update Date 2020.03.26</span>
        </div>
        <div class="info">
            <h1>Version.05</h1>
            <p>
                - 업데이트 내용 추가<br>
                - 방통 추가<br>
                - 촉나라 편성효과 변경<br>
                - 밸런싱된 장수 업데이트
            </p>
            <span>Update Date 2020.03.20</span>
        </div>
        <div class="info">
            <h1>Version.04</h1>
            <p>
                - 툴팁에 편성효과 추가.<br>
                - 업데이트 내용 추가(영웅집결 편성효과, 선택과집중 편성효과)
            </p>
            <span>Update Date 2020.03.16</span>
        </div>
        <div class="info">
            <h1>Version.03</h1>
            <p>
                - 국가별/슬롯별/직업별 카테코리 추가
            </p>
            <span>Update Date 2020.03.09</span>
        </div>
        <div class="info">
            <h1>Version.02</h1>
            <p>
                - 초기화 버튼 생성<br>
                - 스킬 및 편성효과 추가
            </p>
            <span>Update Date 2020.03.07</span>
        </div>
        <div class="info">
            <h1>Version.01</h1>
            <p>
                - 장수툴 버전 Version.01 오픈
            </p>
            <span>Update Date 2020.03.03</span>
        </div>
    </div>
</body>
</html>