<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>로망[Roman]</title>
    <link rel="stylesheet" type="text/css" href="./css.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <div class="roman">
        <p>업데이트 일자 : 2021-02-09</p>
        <p><a href="./index.html">장수 선택 툴로 이동</a></p>
        <div class="member">
            <h3>로망 현재 군단원</h3>
            <table>
                <colgroup>
                    <col width="60px">
                    <col>
                    <col width="100px">
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">No</th>
                        <th scope="col">ID</th>
                        <th scope="col">가입일</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="count">1(test)</td>
                        <td>악동(접린이)</td>
                        <td>2019-11-21</td>
                    </tr>
                    <tr>
                        <td class="count">2(test)</td>
                        <td>햄빵</td>
                        <td>2019-11-21</td>
                    </tr>
                    <tr>
                        <td class="count">3(test)</td>
                        <td>유비이안(유린이)</td>
                        <td>2019-11-22</td>
                    </tr>
                    <tr>
                        <td class="count">4(test)</td>
                        <td>아우솔(씨린이)</td>
                        <td>2019-11-22</td>
                    </tr>
                    <tr>
                        <td class="count">6(test)</td>
                        <td>오쏭(오린이)</td>
                        <td>2019-11-27</td>
                    </tr>
                    <tr>
                        <td class="count">7(test)</td>
                        <td>단갱(던린이)</td>
                        <td>2019-11-30</td>
                    </tr>
                    <tr>
                        <td class="count">8(test)</td>
                        <td>싸바하</td>
                        <td>2019-12-05</td>
                    </tr>
                    <tr>
                        <td class="count">11(test)</td>
                        <td>오아시스(머린이)</td>
                        <td>2019-12-22</td>
                    </tr>
                    <tr>
                        <td class="count">12(test)</td>
                        <td>밍뚜(밍린이)</td>
                        <td>2020-01-09</td>
                    </tr>
                    <tr>
                        <td class="count">14(test)</td>
                        <td>꾸리꾸리(꾸린이)</td>
                        <td>2020-02-04</td>
                    </tr>
                    <tr>
                        <td class="count">16(test)</td>
                        <td>이바디(핑린이)</td>
                        <td>2020-02-27</td>
                    </tr>
                    <tr>
                        <td class="count">17(test)</td>
                        <td>패도류(뉴린이)</td>
                        <td>2020-02-28</td>
                    </tr>
                    <tr>
                        <td class="count">19(test)</td>
                        <td>Murdere(젠린이)</td>
                        <td>2020-03-16</td>
                    </tr>
                    <tr>
                        <td class="count">20(test)</td>
                        <td>가가나(가린이)</td>
                        <td>2020-03-16</td>
                    </tr>
                    <tr>
                        <td class="count">24(test)</td>
                        <td>얍린이</td>
                        <td>2020-04-01</td>
                    </tr>
                    <tr>
                        <td class="count">26(test)</td>
                        <td>강하네(강린이)</td>
                        <td>2020-04-15</td>
                    </tr>
                    <tr>
                        <td class="count">30(test)</td>
                        <td>마린이</td>
                        <td>2020-05-22</td>
                    </tr>
                    <tr>
                        <td class="count">33(test)</td>
                        <td>악선(악린이)</td>
                        <td>2020-06-07</td>
                    </tr>
                    <tr>
                        <td class="count">34(test)</td>
                        <td>비단마초(초린이)</td>
                        <td>2020-06-11</td>
                    </tr>
                    <tr>
                        <td class="count">9(test)</td>
                        <td>귤미나(귤린이)</td>
                        <td>2020-07-21</td>
                    </tr>
                    <!-- <tr>
                        <td class="count">9(test)</td>
                        <td>기린이</td>
                        <td>2020-08-25</td>
                    </tr> -->
                    <!-- <tr>
                        <td class="count">9(test)</td>
                        <td>카린이</td>
                        <td>2020-08-31</td>
                    </tr> -->
                    <tr>
                        <td class="count">9(test)</td>
                        <td>흑린이</td>
                        <td>2020-09-18</td>
                    </tr>
                    <tr>
                        <td class="count">9(test)</td>
                        <td>콩린이</td>
                        <td>2020-09-20</td>
                    </tr>
                    <tr>
                        <td class="count">9(test)</td>
                        <td>레인보우(무린이)</td>
                        <td>2020-09-20</td>
                    </tr>
                    <tr>
                        <td class="count">9(test)</td>
                        <td>주인없는계정(밤린이)</td>
                        <td>2020-09-20</td>
                    </tr>
                    <tr>
                        <td class="count">9(test)</td>
                        <td>글월(글린이)</td>
                        <td>2020-10-22</td>
                    </tr>
                    <tr>
                        <td class="count">9(test)</td>
                        <td>썸린이</td>
                        <td>2020-11-08</td>
                    </tr>
                    <tr>
                        <td class="count">9(test)</td>
                        <td>대단한수염(시린이)</td>
                        <td>2021-01-10</td>
                    </tr>
                    <tr>
                        <td class="count">9(test)</td>
                        <td>솔리드(솔린이)</td>
                        <td>2021-01-10</td>
                    </tr>
                    <tr>
                        <td class="count">9(test)</td>
                        <td>하니</td>
                        <td>2021-01-10</td>
                    </tr>
                    <tr>
                        <td class="count">9(test)</td>
                        <td>둥근나라(둥린이)</td>
                        <td>2021-01-11</td>
                    </tr>
                    <tr>
                        <td class="count">9(test)</td>
                        <td>도도아빠(또린이)</td>
                        <td>2021-01-11</td>
                    </tr>
                    <tr>
                        <td class="count">9(test)</td>
                        <td>하늘(환린이)</td>
                        <td>2021-01-11</td>
                    </tr>
                    <tr>
                        <td class="count">9(test)</td>
                        <td>개초폐인(폐린이)</td>
                        <td>2021-01-14</td>
                    </tr>
                    <tr>
                        <td class="count">9(test)</td>
                        <td>제천(지린이)</td>
                        <td>2021-01-14</td>
                    </tr>
                    <tr>
                        <td class="count">9(test)</td>
                        <td>마이찐</td>
                        <td>2021-01-18</td>
                    </tr>
                    <tr>
                        <td class="count">9(test)</td>
                        <td>사멸</td>
                        <td>2021-02-06</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="list">
            <h3>로망 히스토리</h3>
            <table>
                <colgroup>
                    <col width="100px">
                    <col>
                    <col width="60px">
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">DATA</th>
                        <th scope="col">CONTANT</th>
                        <th scope="col">TYPE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2019-11-20</td>
                        <td>Game OPEN</td>
                        <td>기타</td>
                    </tr>
                    <tr>
                        <td>2019-11-20</td>
                        <td>로망군단 창설</td>
                        <td class="skyblue">군단</td>
                    </tr>
                    <tr>
                        <td>2019-11-21</td>
                        <td>햄빵 군단 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2019-11-21</td>
                        <td>햄빵 부군단장 임명</td>
                        <td class="skyblue">군단</td>
                    </tr>
                    <tr>
                        <td>2019-11-22</td>
                        <td>YoLo님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2019-11-22</td>
                        <td>전쟁광님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2019-11-22</td>
                        <td>유비이안님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2019-11-22</td>
                        <td>아우솔(오빵)님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2019-11-22</td>
                        <td>천사랑님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2019-11-27</td>
                        <td>오쏭(오린이)님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2019-11-30</td>
                        <td>단갱님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2019-12-05</td>
                        <td>싸바하님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2019-12-05</td>
                        <td>오호대장님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2019-12-07</td>
                        <td>원정대장님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2019-12-13</td>
                        <td>단갱님 부군단장 임명</td>
                        <td class="skyblue">군단</td>
                    </tr>
                    <tr>
                        <td>2019-12-14</td>
                        <td>군단 2레벨 달성</td>
                        <td class="skyblue">군단</td>
                    </tr>
                    <tr>
                        <td>2019-12-14</td>
                        <td>재야장수님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2019-12-15</td>
                        <td>케인님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2019-12-16</td>
                        <td>달빛바라기님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2019-12-17</td>
                        <td>띵띵님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2019-12-22</td>
                        <td>원정대장님 탈퇴</td>
                        <td class="red">탈퇴</td>
                    </tr>
                    <tr>
                        <td>2019-12-22</td>
                        <td>머린이님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2019-12-29</td>
                        <td>띵띵님 탈퇴</td>
                        <td class="red">탈퇴</td>
                    </tr>
                    <tr>
                        <td>2019-12-29</td>
                        <td>징징님 가입(띵띵님 부캐)</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-01-08</td>
                        <td>재야장수님 탈퇴</td>
                        <td class="red">탈퇴</td>
                    </tr>
                    <tr>
                        <td>2020-01-09</td>
                        <td>밍뚜(밍린이)님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-01-10</td>
                        <td>오호대짱님 탈퇴</td>
                        <td class="red">탈퇴</td>
                    </tr>
                    <tr>
                        <td>2020-01-20</td>
                        <td>털보(민들레꽃)님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <!-- <tr>
                        <td>2020-01-31</td>
                        <td>역학님 파견</td>
                        <td class="red">탈퇴</td>
                    </tr> -->
                    <tr>
                        <td>2020-01-31</td>
                        <td>킴멍훈님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-02-02</td>
                        <td>천사랑님 탈퇴</td>
                        <td class="red">탈퇴</td>
                    </tr>
                    <tr>
                        <td>2020-02-04</td>
                        <td>꾸리꾸리님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-02-15</td>
                        <td>전쟁광님 탈퇴</td>
                        <td class="red">탈퇴</td>
                    </tr>
                    <tr>
                        <td>2020-02-16</td>
                        <td>카마씨님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-02-25</td>
                        <td>징징님 탈퇴</td>
                        <td class="red">탈퇴</td>
                    </tr>
                    <tr>
                        <td>2019-02-27</td>
                        <td>밍린이님 부군단장 임명</td>
                        <td class="skyblue">군단</td>
                    </tr>
                    <tr>
                        <td>2020-02-27</td>
                        <td>이바디님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2019-02-28</td>
                        <td>군단 3레벨 달성</td>
                        <td class="skyblue">군단</td>
                    </tr>
                    <tr>
                        <td>2020-02-28</td>
                        <td>때려잡앙님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-02-28</td>
                        <td>백사님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-02-28</td>
                        <td>패도류님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-03-11</td>
                        <td>강하 - 점령</td>
                        <td class="skyblue">군단</td>
                    </tr>
                    <tr>
                        <td>2020-03-16</td>
                        <td>군단 4레벨 달성</td>
                        <td class="skyblue">군단</td>
                    </tr>
                    <tr>
                        <td>2020-03-16</td>
                        <td>보겸님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-03-16</td>
                        <td>가가나님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-03-16</td>
                        <td>Murdere님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-03-16</td>
                        <td>깜녕님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-03-26</td>
                        <td>군단 5레벨 달성</td>
                        <td class="skyblue">군단</td>
                    </tr>
                    <tr>
                        <td>2020-03-26</td>
                        <td>만둘라(단팥빵)님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-03-26</td>
                        <td>시범운영님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-03-27</td>
                        <td>오 - 점령</td>
                        <td class="skyblue">군단</td>
                    </tr>
                    <tr>
                        <td>2020-03-28</td>
                        <td>칙칙폭폭님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-03-28</td>
                        <td>당구님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-04-01</td>
                        <td>털보(민들레꽃)님 탈퇴</td>
                        <td class="red">탈퇴</td>
                    </tr>
                    <tr>
                        <td>2020-04-01</td>
                        <td>얍린이님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-04-15</td>
                        <td>군단 6레벨 달성</td>
                        <td class="skyblue">군단</td>
                    </tr>
                    <tr>
                        <td>2020-04-15</td>
                        <td>맹이님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-04-15</td>
                        <td>강하네님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-04-15</td>
                        <td>준원님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-04-15</td>
                        <td>꼬무신님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-04-16</td>
                        <td>머린이님 결투장 1위(신) 달성</td>
                        <td class="skyblue">군단</td>
                    </tr>
                    <tr>
                        <td>2020-05-11</td>
                        <td>공성전 시즌 1 종료<br>
                            (강하성 점령)</td>
                        <td class="skyblue">군단</td>
                    </tr>
                    <tr>
                        <td>2020-05-15</td>
                        <td>서리님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-05-21</td>
                        <td>보겸님 탈퇴</td>
                        <td class="red">탈퇴</td>
                    </tr>
                    <tr>
                        <td>2020-05-22</td>
                        <td>마린이님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-05-26</td>
                        <td>당구님 탈퇴</td>
                        <td class="red">탈퇴</td>
                    </tr>
                    <tr>
                        <td>2020-05-26</td>
                        <td>칙칙폭폭님 탈퇴</td>
                        <td class="red">탈퇴</td>
                    </tr>
                    <tr>
                        <td>2020-05-31</td>
                        <td>얄루님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-05-31</td>
                        <td>설홍님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-06-06</td>
                        <td>때려잡앙님 탈퇴</td>
                        <td class="red">탈퇴</td>
                    </tr>
                    <tr>
                        <td>2020-06-07</td>
                        <td>악선님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-06-11</td>
                        <td>비단마초님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-06-16</td>
                        <td>맹이님 탈퇴</td>
                        <td class="red">탈퇴</td>
                    </tr>
                    <tr>
                        <td>2020-06-21</td>
                        <td>메린이님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-07-02</td>
                        <td>케인님 탈퇴</td>
                        <td class="red">탈퇴</td>
                    </tr>
                    <tr>
                        <td>2020-07-03</td>
                        <td>아바홀릭님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    
                    <tr>
                        <td>2020-07-07</td>
                        <td>오린이님 직책변경<br>(군단원 → 부군단장)</td>
                        <td class="skyblue">군단</td>
                    </tr>
                    
                    <tr>
                        <td>2020-07-07</td>
                        <td>머린이님 직책변경<br>(군단원 → 부군단장)</td>
                        <td class="skyblue">군단</td>
                    </tr>
                    
                    <tr>
                        <td>2020-07-07</td>
                        <td>달린이님 직책변경<br>(군단원 → 부군단장)</td>
                        <td class="skyblue">군단</td>
                    </tr>

                    <tr>
                        <td>2020-07-13</td>
                        <td>군단 7레벨 달성</td>
                        <td class="skyblue">군단</td>
                    </tr>
                    <tr>
                        <td>2020-07-13</td>
                        <td>털보님 재가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-07-20</td>
                        <td>깜녕님 탈퇴</td>
                        <td class="red">탈퇴</td>
                    </tr>
                    <tr>
                        <td>2020-07-20</td>
                        <td>카마씨님 탈퇴</td>
                        <td class="red">탈퇴</td>
                    </tr>
                    <tr>
                        <td>2020-07-21</td>
                        <td>귤린이님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-07-21</td>
                        <td>뿌린이님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-07-22</td>
                        <td>킴멍훈님 탈퇴</td>
                        <td class="red">탈퇴</td>
                    </tr>
                    <tr>
                        <td>2020-08-02</td>
                        <td>베린이님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-08-15</td>
                        <td>설홍님 탈퇴</td>
                        <td class="red">탈퇴</td>
                    </tr>
                    <tr>
                        <td>2020-08-20</td>
                        <td>아바홀릭님 탈퇴</td>
                        <td class="red">탈퇴</td>
                    </tr>
                    <tr>
                        <td>2020-08-23</td>
                        <td>준원님 탈퇴</td>
                        <td class="red">탈퇴</td>
                    </tr>
                    <tr>
                        <td>2020-08-25</td>
                        <td>기린이님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-08-25</td>
                        <td>나린이님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-08-31</td>
                        <td>카린이님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-09-01</td>
                        <td>오린이님 직책변경<br>(부군단장 → 군단원)</td>
                        <td class="skyblue">군단</td>
                    </tr>
                    <tr>
                        <td>2020-09-01</td>
                        <td>마린이님 직책변경<br>(군단원 → 부군단장)</td>
                        <td class="skyblue">군단</td>
                    </tr>
                    <tr>
                        <td>2020-09-01</td>
                        <td>만둘라님 탈퇴</td>
                        <td class="red">탈퇴</td>
                    </tr>
                    <tr>
                        <td>2020-09-07</td>
                        <td>베린이님 탈퇴</td>
                        <td class="red">탈퇴</td>
                    </tr>
                    <tr>
                        <td>2020-09-17</td>
                        <td>메린이님 탈퇴</td>
                        <td class="red">탈퇴</td>
                    </tr>
                    <tr>
                        <td>2020-09-18</td>
                        <td>흑린이님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-09-19</td>
                        <td>요린이님 탈퇴</td>
                        <td class="red">탈퇴</td>
                    </tr>
                    <tr>
                        <td>2020-09-20</td>
                        <td>레인보우님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-09-20</td>
                        <td>태평무님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-09-20</td>
                        <td>콩린이님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-09-21</td>
                        <td>얄루님 탈퇴</td>
                        <td class="red">탈퇴</td>
                    </tr>
                    <tr>
                        <td>2020-09-20</td>
                        <td>주인없는계정님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-10-01</td>
                        <td>풍린이님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-10-15</td>
                        <td>군단전(11시즌) 3위<br>
                            옹주성 입성</td>
                        <td class="skyblue">군단</td>
                    </tr>
                    <tr>
                        <td>2020-10-20</td>
                        <td>달빛바라기님 탈퇴</td>
                        <td class="red">탈퇴</td>
                    </tr>
                    <tr>
                        <td>2020-10-20</td>
                        <td>뿌린이님 탈퇴</td>
                        <td class="red">탈퇴</td>
                    </tr>
                    <tr>
                        <td>2020-10-20</td>
                        <td>핑린이님 직책변경<br>(군단원 → 부군단장)</td>
                        <td class="skyblue">군단</td>
                    </tr>
                    <tr>
                        <td>2020-10-21</td>
                        <td>악동님 직책변경<br>(군단장 → 군단원)</td>
                        <td class="skyblue">군단</td>
                    </tr>
                    <tr>
                        <td>2020-10-21</td>
                        <td>밍뚜님 직책변경<br>(부군단장 → 군단장)</td>
                        <td class="skyblue">군단</td>
                    </tr>
                    <!-- <tr>
                        <td>2020-10-21</td>
                        <td>주인없는계정님 직책변경<br>(군단원 → 부군단장)</td>
                        <td class="skyblue">군단</td>
                    </tr> -->
                    <tr>
                        <td>2020-10-22</td>
                        <td>글린이님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-10-27</td>
                        <td>뉴린이님 직책변경<br>(군단원 → 부군단장)</td>
                        <td class="skyblue">군단</td>
                    </tr>
                    <tr>
                        <td>2020-11-01</td>
                        <td>비린이님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-11-01</td>
                        <td>서린이님 탈퇴(캐릭만)</td>
                        <td class="red">탈퇴</td>
                    </tr>
                    <tr>
                        <td>2020-11-05</td>
                        <td>풍린이님 탈퇴</td>
                        <td class="red">탈퇴</td>
                    </tr>
                    <tr>
                        <td>2020-11-08</td>
                        <td>썸린이님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2020-12-07</td>
                        <td>태평무님 탈퇴</td>
                        <td class="red">탈퇴</td>
                    </tr>
                    <tr>
                        <td>2020-12-14</td>
                        <td>털린이님 탈퇴</td>
                        <td class="red">탈퇴</td>
                    </tr>
                    <tr>
                        <td>2020-12-27</td>
                        <td>비린이님 탈퇴</td>
                        <td class="red">탈퇴</td>
                    </tr>
                    <tr>
                        <td>2020-12-31</td>
                        <td>오아시스(머린이)님 탈퇴</td>
                        <td class="red">탈퇴</td>
                    </tr>
                    <tr>
                        <td>2021-01-04</td>
                        <td>백사님(백린이) 탈퇴</td>
                        <td class="red">탈퇴</td>
                    </tr>
                    <tr>
                        <td>2021-01-10</td>
                        <td>대단한수염(시린이)님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2021-01-10</td>
                        <td>솔리드(솔린이)님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2021-01-10</td>
                        <td>하니님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2021-01-11</td>
                        <td>둥근나라(둥린이)님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2021-01-11</td>
                        <td>도도아빠(또린이)님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2021-01-11</td>
                        <td>하늘(환린이)님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2021-01-14</td>
                        <td>개초폐인(폐린이)님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2021-01-14</td>
                        <td>제천(지린이)님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2021-01-18</td>
                        <td>마이찐님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2021-02-06</td>
                        <td>사멸님 가입</td>
                        <td class="yellow">가입</td>
                    </tr>
                    <tr>
                        <td>2021-02-09</td>
                        <td>서린이님 탈퇴</td>
                        <td class="red">탈퇴</td>
                    </tr>
                    <tr>
                        <td>2021-04-14</td>
                        <td>기린이님 탈퇴</td>
                        <td class="red">탈퇴</td>
                    </tr>
                    <tr>
                        <td>2021-04-14</td>
                        <td>카린이님 탈퇴</td>
                        <td class="red">탈퇴</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script>
        $('.count').each(function(idx){
            $(this).html(idx + 1);
        })
    </script>
</body>
</html>